<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Sabairean - Learn to develop in your own language</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url(images/rainbow.jpg);
	background-repeat: repeat-x;
	background-color: #F5F5F5;
}
.sabH {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #333;
	font-weight: bold;
}
.notes {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #666;
}
.frontpage {
	background-image: url(images/image_frontpage.jpg);
	background-repeat: no-repeat;
}
.sabCopy {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #666;
	font-style: normal;
	font-weight: normal;
}
.sabCopyB {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #5B5B5B;
	font-style: normal;
	font-weight: bold;
}
.sabCopyB1 {	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #666;
	font-style: normal;
	font-weight: bold;
}
.sabCopy1 {	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #666;
}
-->
</style></head>

<body>
<div align="center"><br />
  <table width="800" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td valign="top" bgcolor="#FFFFFF"><table width="800" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="33%">&nbsp;</td>
          <td width="67%">&nbsp;</td>
        </tr>
        <tr>
          <td bgcolor="#FFFFFF">&nbsp;</td>
          <td bgcolor="#FFFFFF">&nbsp;</td>
        </tr>
        <tr>
          <td valign="top" bgcolor="#FFFFFF"><table width="250" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="20"><p class="sabCopyB">&nbsp;</p></td>
              <td width="230" valign="top"><p class="sabCopyB"><a href="index.html"><img src="images/logo_corner.jpg" alt="" width="228" height="50" border="0" /></a></p></td>
            </tr>
            </table></td>
          <td valign="top" bgcolor="#FFFFFF" class="sabH"><div align="center">
            <table width="480" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="400" valign="top"><span class="sabCopyB">Thank you for enjoying Sabarian</span></td>
                <td><div align="right"><img src="images/bug.gif" alt="" width="32" height="32" /></div></td>
                </tr>
            </table>
          </div></td>
        </tr>
        <tr>
          <td bgcolor="#FFFFFF">&nbsp;</td>
          <td bgcolor="#FFFFFF" class="sabH">&nbsp;</td>
        </tr>
        <tr>
          <td valign="top" bgcolor="#FFFFFF"><p class="sabCopy"><img src="images/side.jpg" width="228" height="283" /></p></td>
          <td valign="top" bgcolor="#FFFFFF" class="sabH"><div align="center">
            <table width="480" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top"><p class="sabCopyB">The Sabairean  Pack</p>
<p class="sabCopy">The first step is to download the Sabairean Pack this contains everything you need to get started.</p></td>
                </tr>
              <tr>
                <td valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td valign="top"><p class="sabCopyB">Developers</p>
                  <p class="sabCopy">We need you to better the offerings to Cambodian youth. To get involved click below to visit the instruction page.</p>
                  <p class="sabCopy">More information for developers</p></td>
              </tr>
            </table>
          </div></td>
        </tr>
        </table>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td bgcolor="#FFFFFF">&nbsp;</td>
          </tr>
          <tr>
            <td bgcolor="#FFFFFF"><div align="left">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td><a href="http://cambodia.worlded.org/" target="_blank"><img src="images/worldeducation_logo.jpg" alt="" width="120" height="61" border="0" /></a></td>
                  <td><a href="http://www.kapekh.org/" target="_blank"><img src="images/kape_logo.jpg" alt="" width="120" height="61" border="0" /></a></td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td><div align="right">
                    <table width="500" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td><div align="right" class="notes">To find out more information and for support </div></td>
                        <td width="120"><div align="center"><img src="images/googlegroups_logo.jpg" alt="" width="75" height="30" /></div></td>
                        </tr>
                    </table>
                  </div></td>
                </tr>
              </table>
            </div></td>
          </tr>
          <tr>
            <td bgcolor="#FFFFFF" class="notes">&nbsp;</td>
          </tr>
        </table>
      <p>&nbsp;</p></td>
    </tr>
  </table>
</div>
</body>
</html>
