/* app css stylesheet */

body
  margin-left: 0px
  margin-top: 0px
  margin-right: 0px
  margin-bottom: 0px
  background-image: url(images/rainbow.jpg)
  background-repeat: repeat-x

.sabH
  font-family: Arial, Helvetica, sans-serif
  font-size: 18px
  color: #666
  font-weight: bold
  text-decoration: none

.notes
  font-family: Arial, Helvetica, sans-serif
  font-size: 11px
  color: #666

.frontpage
  background-image: url(images/image_frontpage.jpg)
  background-repeat: no-repeat

.sabCopy
  font-family: Arial, Helvetica, sans-serif
  font-size: 14px
  color: #666

.sabCopyB
  font-family: Arial, Helvetica, sans-serif
  font-size: 14px
  color: #666
  font-style: normal
  font-weight: bold

.breadcrumbs
  li
    display: inline
    list-style: none

    &:after
      content: ">"
      padding-left: 10px
      padding-right: 10px
      text-decoration: none

    &:last-child:after
      content: none

.choose_language
  float: right
  li
    list-style: none
  a
    text-decoration: underline
    cursor: pointer
