//= require_tree ./shared
//= require ./template-style
/* app css stylesheet */

body
  margin-left: 0px
  margin-top: 0px
  margin-right: 0px
  margin-bottom: 0px
  background-image: url(/assets/rainbow.jpg)
  background-repeat: repeat-x

h1
  font-family: Arial, Helvetica, sans-serif
  font-size: 1.5em
  color: #666
  font-weight: bold
  text-decoration: none

body
  font-family: Arial, Helvetica, sans-serif
  font-size: 14px
  color: #666

  a
    color: #489FD4

.breadcrumbs
  li
    display: inline
    list-style: none

    &:after
      content: ">"
      padding-left: 10px
      padding-right: 10px
      text-decoration: none

    &:last-child:after
      content: none

.choose_language
  float: right
  li
    list-style: none
  a
    text-decoration: underline
    cursor: pointer
