//= require_tree ./shared
//= require_tree ./marketing
//= require angular-ui

h1
  font-size: 1.5em

h2
  font-size: 1.2em
  margin-bottom: 0

h3
  font-size: 1em
  margin-bottom: 0

body
  margin: 0px
  padding-top: 20px
  background-image: url(/assets/rainbow.jpg)
  background-repeat: repeat-x
  font-family: Arial, Helvetica, sans-serif
  color: #666
header
  margin-top: 20px
  margin-bottom: 20px
  nav
    position: relative
    left: 10px
footer
  margin-top: 20px
  .supporter-logo
    float: left
    width: 120px
    text-align: center
.notes
  font-size: 11px

#about
  padding-left: 300px
  background-image: url(/assets/side.jpg)
  background-repeat: no-repeat
  min-height: 300px
  .purpose
    font-size: 1.1em
    font-style: italic
    text-align: center
