//= require angular-ui
//= require bootstrap_and_overrides

h1
  font-size: 1.5em
body
  margin: 0px
  padding-top: 20px
  background-image: url(rainbow.jpg)
  background-repeat: repeat-x
  font-family: Arial, Helvetica, sans-serif
  color: #666
header
  margin-top: 20px
  margin-bottom: 20px
  nav
    position: relative
    left: 10px
footer
  margin-top: 20px
  .supporter-logo
    float: left
    width: 120px
    text-align: center
.notes
  font-size: 11px

#about
  padding-left: 300px
  background-image: url('side.jpg')
  background-repeat: no-repeat
  min-height: 300px
